### ISSUE TITLE
Unable to debug with VSCode or Intellij gogland

### ISSUE THREAD

**Issue by ataliadvanstep** [derekparker/delve#902]
Please answer the following before submitting your issue:

Note: Please include any substantial examples (debug session output,
stacktraces, etc) as linked gists.

1. What version of Delve are you using (`dlv version`)?
Version: 1.0.0-rc.1
2. What version of Go are you using? (`go version`)?
go version go1.8.3 darwin/amd64
3. What operating system and processor architecture are you using?
MacOs 10.12.5
4. What did you do?
I try to debug a simple program step by step

5. What did you expect to see?
I should be able to go next line when nexting while debugging

6. What did you see instead?
It seems the debugger stucks randomly when I try to debug into vscode or intellij on macos.

![image](https://user-images.githubusercontent.com/26287180/27625685-b777c98c-5be5-11e7-9a64-fb4bb52f6a06.png)

**Comment by aarzilli** [comment]
If it's random it's possible that the fix is in #876.

**Comment by ataliadvanstep** [comment]
@aarzilli I have checkout the branch from fix #876, I compiled dlv and installed into my gopath. but still same issue.

For example this is the output from gogland. I have changed the path to the new dlv (/Users/atali/Development/go/bin/dlv)

GOROOT=/usr/local/Cellar/go@1.7/1.7.6/libexec
GOPATH=/Users/atali/Development/go:/Users/atali/Development/imapura/go-workspace
/usr/local/Cellar/go@1.7/1.7.6/libexec/bin/go test -c -o /private/var/folders/62/cc5sglt13z78rh_pbdhx_mww0000gn/T/ContactSuite_TestCreateContact_in_contact_test_gogo -gcflags "-N -l" rocketbrain/database
/Users/atali/Development/go/bin/dlv --listen=localhost:53463 --headless=true --api-version=2 --backend=default exec /private/var/folders/62/cc5sglt13z78rh_pbdhx_mww0000gn/T/ContactSuite_TestCreateContact_in_contact_test_gogo -- -test.v -check.f ^TestCreateContact$ -check.vv
API server listening at: 127.0.0.1:53463

![image](https://user-images.githubusercontent.com/26287180/27634113-51c1e556-5c02-11e7-8728-232d5560a33e.png)

**Comment by aarzilli** [comment]
Can you send SIGQUIT to the dlv process and paste the stack dump here?

**Comment by ataliadvanstep** [comment]
dump generated with gcore on my mac :

https://www.dropbox.com/s/4w95k5ljsttn0lz/dlv-9549-20170628T123947Z?dl=0

**Comment by aarzilli** [comment]
The core dump is useless unless you also give me the binary. But a `kill -QUIT <dlv pid>` would have been enough to start.

**Comment by aarzilli** [comment]
Actually, never mind, I don't have a way to examine a macOS core dump, you should go with the `kill -QUIT`.

**Comment by ataliadvanstep** [comment]
I tried to kill -QUIT <dlv pid>or kill -SIGQUIT <dlv pid> on Mac OS sierra but no core dump are generated . I try to find how to enable core dump.

**Comment by aarzilli** [comment]
I don't want a core dump, I want a stack dump.

**Comment by ataliadvanstep** [comment]
Is that useful ?
[stack dump dlv.txt](https://github.com/derekparker/delve/files/1108936/stack.dump.dlv.txt)

**Comment by aarzilli** [comment]
No, because it doesn't tell me where it's stopped.

**Comment by ataliadvanstep** [comment]
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004031434 dlv`runtime.findrunnable + 740
    frame #6: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #7: 0x0000000004032536 dlv`runtime.goschedImpl + 262
    frame #8: 0x00000000040325c6 dlv`runtime.gosched_m + 54
    frame #9: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #10: 0x000000000401f4ce dlv`runtime.bgsweep + 302

  thread #2
    frame #0: 0x0000000004057dd3 dlv`runtime.mach_semaphore_timedwait + 19
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fee9 dlv`runtime.notetsleep_internal + 121
    frame #4: 0x00000000040100d5 dlv`runtime.notetsleep + 117
    frame #5: 0x0000000004036495 dlv`runtime.sysmon + 309
    frame #6: 0x000000000402f6ee dlv`runtime.mstart1 + 286
    frame #7: 0x000000000402f5c4 dlv`runtime.mstart + 100
    frame #8: 0x00000000044d7b0d dlv`crosscall_amd64 + 12
    frame #9: 0x00007fff96ac693b libsystem_pthread.dylib`_pthread_body + 180
    frame #10: 0x00007fff96ac6887 libsystem_pthread.dylib`_pthread_start + 286
    frame #11: 0x00007fff96ac608d libsystem_pthread.dylib`thread_start + 13

  thread #3
    frame #0: 0x0000000004081f20 dlv`syscall.Syscall6 + 48
    frame #1: 0x000000000409791d dlv`os.(*Process).wait + 77
    frame #2: 0x0000000004096dcb dlv`os.(*Process).Wait + 43
    frame #3: 0x00000000042d24fb dlv`github.com/derekparker/delve/pkg/proc/gdbserial.New.func1 + 43

  thread #4
    frame #0: 0x0000000004057dd3 dlv`runtime.mach_semaphore_timedwait + 19
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053e89 dlv`runtime.systemstack + 121
    frame #3: 0x000000000400fee9 dlv`runtime.notetsleep_internal + 121
    frame #4: 0x0000000004010185 dlv`runtime.notetsleepg + 117
    frame #5: 0x0000000004048637 dlv`runtime.timerproc + 807

  thread #5
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053e89 dlv`runtime.systemstack + 121
    frame #3: 0x000000000401000c dlv`runtime.notetsleep_internal + 412
    frame #4: 0x0000000004010185 dlv`runtime.notetsleepg + 117
    frame #5: 0x0000000004040b5f dlv`os/signal.signal_recv + 255
    frame #6: 0x0000000004134972 dlv`os/signal.loop + 34

  thread #6
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004031434 dlv`runtime.findrunnable + 740
    frame #6: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #7: 0x0000000004032536 dlv`runtime.goschedImpl + 262
    frame #8: 0x00000000040325c6 dlv`runtime.gosched_m + 54
    frame #9: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #10: 0x000000000401f4ce dlv`runtime.bgsweep + 302

  thread #7
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004031434 dlv`runtime.findrunnable + 740
    frame #6: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #7: 0x00000000040322cb dlv`runtime.park_m + 171
    frame #8: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #9: 0x0000000004019b58 dlv`runtime.gcBgMarkWorker + 312

  thread #8
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004030f47 dlv`runtime.gcstopm + 183
    frame #6: 0x0000000004031f90 dlv`runtime.schedule + 272
    frame #7: 0x0000000004032536 dlv`runtime.goschedImpl + 262
    frame #8: 0x0000000004032616 dlv`runtime.gopreempt_m + 54
    frame #9: 0x0000000004043900 dlv`runtime.newstack + 752
    frame #10: 0x0000000004053f46 dlv`runtime.morestack + 134

  thread #9
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004031434 dlv`runtime.findrunnable + 740
    frame #6: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #7: 0x0000000004032536 dlv`runtime.goschedImpl + 262
    frame #8: 0x00000000040325c6 dlv`runtime.gosched_m + 54
    frame #9: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #10: 0x000000000401f4ce dlv`runtime.bgsweep + 302

  thread #10
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004031434 dlv`runtime.findrunnable + 740
    frame #6: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #7: 0x00000000040322cb dlv`runtime.park_m + 171
    frame #8: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #9: 0x0000000004019b58 dlv`runtime.gcBgMarkWorker + 312

  thread #11
    frame #0: 0x0000000004057ea3 dlv`runtime.kevent + 35
    frame #1: 0x000000000403146f dlv`runtime.findrunnable + 799
    frame #2: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #3: 0x00000000040322cb dlv`runtime.park_m + 171
    frame #4: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #5: 0x0000000004027b87 dlv`runtime.netpollblock + 199
    frame #6: 0x00000000040271c9 dlv`net.runtime_pollWait + 89
    frame #7: 0x00000000040f03c8 dlv`net.(*pollDesc).wait + 56
    frame #8: 0x00000000040f0434 dlv`net.(*pollDesc).waitRead + 52
    frame #9: 0x00000000040f1bf7 dlv`net.(*netFD).Read + 439
    frame #10: 0x0000000004103ef0 dlv`net.(*conn).Read + 112
    frame #11: 0x0000000004183327 dlv`bufio.(*Reader).fill + 279
    frame #12: 0x00000000041842ab dlv`bufio.(*Reader).ReadSlice + 187
    frame #13: 0x0000000004184796 dlv`bufio.(*Reader).ReadBytes + 102
    frame #14: 0x00000000042cf9e0 dlv`github.com/derekparker/delve/pkg/proc/gdbserial.(*gdbConn).recv + 80
    frame #15: 0x00000000042cbe43 dlv`github.com/derekparker/delve/pkg/proc/gdbserial.(*gdbConn).waitForvContStop + 243
    frame #16: 0x00000000042cbbf0 dlv`github.com/derekparker/delve/pkg/proc/gdbserial.(*gdbConn).step + 496
    frame #17: 0x00000000042c41a4 dlv`github.com/derekparker/delve/pkg/proc/gdbserial.(*Thread).reloadGAlloc + 628
    frame #18: 0x00000000042c3028 dlv`github.com/derekparker/delve/pkg/proc/gdbserial.(*Thread).reloadRegisters + 1064
    frame #19: 0x00000000042c1b1d dlv`github.com/derekparker/delve/pkg/proc/gdbserial.(*Process).updateThreadList + 189
    frame #20: 0x00000000042be411 dlv`github.com/derekparker/delve/pkg/proc/gdbserial.(*Process).ContinueOnce + 577
    frame #21: 0x0000000004271149 dlv`github.com/derekparker/delve/pkg/proc.Continue + 73
    frame #22: 0x0000000004270fa5 dlv`github.com/derekparker/delve/pkg/proc.Next + 373
    frame #23: 0x00000000042e4c47 dlv`github.com/derekparker/delve/service/debugger.(*Debugger).Command + 1207
    frame #24: 0x000000000449d6b1 dlv`github.com/derekparker/delve/service/rpc2.(*RPCServer).Command + 81
    frame #25: 0x00000000040542a8 dlv`runtime.call64 + 72
    frame #26: 0x00000000040abc0f dlv`reflect.Value.call + 2335
    frame #27: 0x00000000040ab1d4 dlv`reflect.Value.Call + 164
    frame #28: 0x00000000044a6932 dlv`github.com/derekparker/delve/service/rpccommon.(*ServerImpl).serveJSONCodec.func2 + 338

  thread #12
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x0000000004030cbd dlv`runtime.stoplockedm + 157
    frame #5: 0x0000000004032177 dlv`runtime.schedule + 759
    frame #6: 0x00000000040322cb dlv`runtime.park_m + 171
    frame #7: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #8: 0x000000000403bcc4 dlv`runtime.selectgoImpl + 4964
    frame #9: 0x000000000403a92c dlv`runtime.selectgo + 28
    frame #10: 0x00000000040535b5 dlv`runtime.ensureSigM.func1 + 613

  thread #13
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004031434 dlv`runtime.findrunnable + 740
    frame #6: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #7: 0x00000000040322cb dlv`runtime.park_m + 171
    frame #8: 0x0000000004053deb dlv`runtime.mcall + 91

  thread #14
    frame #0: 0x0000000004057dbb dlv`runtime.mach_semaphore_wait + 11
    frame #1: 0x00000000040521d3 dlv`runtime.semasleep.func1 + 51
    frame #2: 0x0000000004053ebb dlv`runtime.systemstack + 171
    frame #3: 0x000000000400fe22 dlv`runtime.notesleep + 178
    frame #4: 0x000000000403061d dlv`runtime.stopm + 173
    frame #5: 0x0000000004031434 dlv`runtime.findrunnable + 740
    frame #6: 0x0000000004031fcc dlv`runtime.schedule + 332
    frame #7: 0x00000000040322cb dlv`runtime.park_m + 171
    frame #8: 0x0000000004053deb dlv`runtime.mcall + 91
    frame #9: 0x000000000402cd2e dlv`runtime.goparkunlock + 94
    frame #10: 0x000000000401f4ce dlv`runtime.bgsweep + 302

**Comment by aarzilli** [comment]
Output of `stat /Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/Resources/debugserver`?

**Comment by ataliadvanstep** [comment]
stat /Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/Resources/debugserver
16777220 527142 -rwxr-xr-x 1 root admin 0 4719552 "Jun 28 17:35:38 2017" "Apr 12 20:41:08 2017" "May  5 16:55:41 2017" "Apr 12 20:41:08 2017" 4096 520 0x20 /Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/Resources/debugserver

**Comment by aarzilli** [comment]
Can you upload your `/Users/atali/Development/go/bin/dlv`

**Comment by ataliadvanstep** [comment]
https://www.dropbox.com/s/o1ycmmvfxvaise5/dlv?dl=0

**Comment by aarzilli** [comment]
You didn't actually update your dlv binary to the branch I told you. I can tell because:

```
$ go tool objdump ./dlv | head -2
TEXT github.com/derekparker/delve/pkg/proc/gdbserial.(*gdbConn).waitForvContStop(SB) /Users/atali/Development/go/src/github.com/derekparker/delve/pkg/proc/gdbserial/gdbserver_conn.go
	gdbserver_conn.go:572	0x42cbd50	65488b0c25a0080000		GS MOVQ GS:0x8a0, CX									
```

But on that branch the first instruction of waitForvContStop is at line :581. Furthermore the disassembly of that function on your executable does not contain calls to sendCtrlC.

**Comment by ataliadvanstep** [comment]
@aarzilli you are totally correct ! My bad ! I had the previous package on my gopath and I compiled your branch in another path (outside of gopath). the makefile was compiling the previous package located in gopath.

I tested your version and it works perfectly ! Do you know when your patch will be merged to the next version ?

**Comment by aarzilli** [comment]
Glad to hear it works. It should be merged soon.

**Comment by ataliadvanstep** [comment]
@aarzilli Thanks a lot for your time !
