### ISSUE TITLE
Make (tests) fail

### ISSUE THREAD

**Issue by nolash** [derekparker/delve#974]
Running make on 5c9b2009 fails on `arch 4.11.3-1-ARCH x86_64` `go 1.8.3`

```$ make
go test -p 1  -ldflags="-X main.Build=5c9b2009cab214c1f912a2d8c6c89eec9f3ada2b" github.com/derekparker/delve/cmd/dlv github.com/derekparker/delve/cmd/dlv/cmds github.com/derekparker/delve/pkg/config github.com/derekparker/delve/pkg/dwarf/frame github.com/derekparker/delve/pkg/dwarf/godwarf github.com/derekparker/delve/pkg/dwarf/line github.com/derekparker/delve/pkg/dwarf/op github.com/derekparker/delve/pkg/dwarf/reader github.com/derekparker/delve/pkg/dwarf/util github.com/derekparker/delve/pkg/goversion github.com/derekparker/delve/pkg/proc github.com/derekparker/delve/pkg/proc/core github.com/derekparker/delve/pkg/proc/gdbserial github.com/derekparker/delve/pkg/proc/native github.com/derekparker/delve/pkg/proc/test github.com/derekparker/delve/pkg/terminal github.com/derekparker/delve/pkg/version github.com/derekparker/delve/service github.com/derekparker/delve/service/api github.com/derekparker/delve/service/debugger github.com/derekparker/delve/service/rpc1 github.com/derekparker/delve/service/rpc2 github.com/derekparker/delve/service/rpccommon github.com/derekparker/delve/service/test github.com/derekparker/delve/service/test/cmd
ok  	github.com/derekparker/delve/cmd/dlv	6.754s
?   	github.com/derekparker/delve/cmd/dlv/cmds	[no test files]
ok  	github.com/derekparker/delve/pkg/config	0.004s
ok  	github.com/derekparker/delve/pkg/dwarf/frame	0.003s
?   	github.com/derekparker/delve/pkg/dwarf/godwarf	[no test files]
ok  	github.com/derekparker/delve/pkg/dwarf/line	0.204s
ok  	github.com/derekparker/delve/pkg/dwarf/op	0.002s
?   	github.com/derekparker/delve/pkg/dwarf/reader	[no test files]
ok  	github.com/derekparker/delve/pkg/dwarf/util	0.002s
ok  	github.com/derekparker/delve/pkg/goversion	0.045s
ok  	github.com/derekparker/delve/pkg/proc	40.577s
ok  	github.com/derekparker/delve/pkg/proc/core	0.340s
--- FAIL: TestRestartAfterExit (0.23s)
	support.go:145: enabling recording for github.com/derekparker/delve/pkg/proc/gdbserial_test.TestRestartAfterExit
	rr_test.go:21: recording
	rr_test.go:24: Launch(): signal: aborted (core dumped)
--- FAIL: TestRestartDuringStop (0.02s)
	support.go:145: enabling recording for github.com/derekparker/delve/pkg/proc/gdbserial_test.TestRestartDuringStop
	rr_test.go:21: recording
	rr_test.go:24: Launch(): signal: aborted (core dumped)
--- FAIL: TestReverseBreakpointCounts (0.20s)
	support.go:145: enabling recording for github.com/derekparker/delve/pkg/proc/gdbserial_test.TestReverseBreakpointCounts
	rr_test.go:21: recording
	rr_test.go:24: Launch(): signal: aborted (core dumped)
--- FAIL: TestCheckpoints (0.23s)
	support.go:145: enabling recording for github.com/derekparker/delve/pkg/proc/gdbserial_test.TestCheckpoints
	rr_test.go:21: recording
	rr_test.go:24: Launch(): signal: aborted (core dumped)
FAIL
FAIL	github.com/derekparker/delve/pkg/proc/gdbserial	0.688s
?   	github.com/derekparker/delve/pkg/proc/native	[no test files]
?   	github.com/derekparker/delve/pkg/proc/test	[no test files]
ok  	github.com/derekparker/delve/pkg/terminal	4.566s
?   	github.com/derekparker/delve/pkg/version	[no test files]
?   	github.com/derekparker/delve/service	[no test files]
?   	github.com/derekparker/delve/service/api	[no test files]
ok  	github.com/derekparker/delve/service/debugger	0.004s
?   	github.com/derekparker/delve/service/rpc1	[no test files]
?   	github.com/derekparker/delve/service/rpc2	[no test files]
?   	github.com/derekparker/delve/service/rpccommon	[no test files]
ok  	github.com/derekparker/delve/service/test	47.297s
?   	github.com/derekparker/delve/service/test/cmd	[no test files]
make: *** [Makefile:66: test] Error 1
```

**Comment by aarzilli** [comment]
Only rr tests are failing. What version of rr is installed? Did you install rr recently?

**Comment by nolash** [comment]
`rr 4.5.0`

**Comment by aarzilli** [comment]
Did you compile from master or is it 4.5 as released?

**Comment by nolash** [comment]
I only have `master` branch locally, so I guess that means master.

**Comment by aarzilli** [comment]
This is strange. I'm using a version of rr built from master on july 31st and it works. Try this:

```
cd $GOPATH/src/github.com/derekparker/delve/_fixtures
go build -gcflags '-N -l' testnextprog.go
rr record --print-trace-dir=3 ./testnextprog
```

If this works try to use `rr replay` with the trace directory. This is almost certainly a bug with rr but I'd like to narrow down the problem before reporting it to them.

**Comment by aarzilli** [comment]
PS. if you don't intend to use the rr backend you can ignore these errors.

**Comment by aarzilli** [comment]
Actually my rr is older than yours.

**Comment by aarzilli** [comment]
Updated to 5.0.0 and I still can't reproduce

**Comment by nolash** [comment]
Right:

```
$ echo "int main(){}" > foo.c && make foo; rr foo
gcc     foo.c   -o foo

rr: Warning: Your CPU frequency governor is 'powersave'.  rr strongly
    recommends that you use the 'performance' governor.  Not using the
    'performance' governor can cause rr to be at least 2x slower
    on laptops.

    On Fedora-based systems, you can enable the 'performance' governor
    by running the following commands:

    $ sudo dnf install kernel-tools
    $ sudo cpupower frequency-set -g performance

[FATAL /home/lash/data/src/ext/rr/src/RecordSession.cc:1692:create() errno: SUCCESS] rr needs /proc/sys/kernel/perf_event_paranoid <= 1, but it is 2.
Change it to 1, or use 'rr record -n' (slow).
Consider putting 'kernel.perf_event_paranoid = 1' in /etc/sysctl.conf
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x33)[0x797b66]
rr(_ZN2rr15notifying_abortEv+0x51)[0x797b2e]
rr(_ZN2rr12FatalOstreamD1Ev+0x28)[0x68a124]
rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_NS0_16SyscallBufferingENS_7BindCPUE+0x168)[0x6bc65a]
rr[0x6b30a5]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x171)[0x6b3a1d]
rr(main+0x1b3)[0x7ad5ef]
/usr/lib/libc.so.6(__libc_start_main+0xea)[0x7f346e40843a]
rr(_start+0x2a)[0x5f10aa]
=== End rr backtrace
Aborted (core dumped)

$ echo "int main(){}" > foo.c && make foo; rr record -n  foo
gcc     foo.c   -o foo

rr: Warning: Your CPU frequency governor is 'powersave'.  rr strongly
    recommends that you use the 'performance' governor.  Not using the
    'performance' governor can cause rr to be at least 2x slower
    on laptops.

    On Fedora-based systems, you can enable the 'performance' governor
    by running the following commands:

    $ sudo dnf install kernel-tools
    $ sudo cpupower frequency-set -g performance

rr: Saving execution to trace directory `/home/lash/.local/share/rr/foo-0'.
```

**Comment by nolash** [comment]
And yeah, `dlv` seems to work fine without for me, so I am probably not (till now) using `rr` for anything.

**Comment by aarzilli** [comment]
This is your problem: `rr needs /proc/sys/kernel/perf_event_paranoid <= 1, but it is 2.` 
If you want to use rr you can change that kernel parameter.
